# selfMade-Spring-Boot-Starter

./: pom.xml
src/main/: application.yaml
src/main/java/eu/senla/configuration/: MongoConfiguration.java  StarterSelfMadeConfiguration.java  StarterSelfMadeProperties.java
src/main/java/eu/senla/entity/: Request.java  Response.java
src/main/java/eu/senla/interceptor/: RequestInterceptor.java  RequestInterceptorImpl.java  ResponseInterceptor.java  ResponseInterceptorImpl.java
src/main/java/eu/senla/repository/: RequestRepository.java  ResponseRepository.java
src/main/java/eu/senla/service/: RequestService.java  RequestServiceImpl.java  ResponseService.java  ResponseServiceImpl.java
